[options]
mode bmc
depth 10

[script]
read_verilog -sv rtl/core/rt_exception_handler.v
prep -top rt_exception_handler

[files]
rtl/core/rt_exception_handler.v

[engines]
smtbmc

[tasks]
check_ecall_trap
    assert property (@(posedge i_clk) disable iff (!i_rst_n))
        i_ecall |-> o_trap_valid;

check_ebreak_trap
    assert property (@(posedge i_clk) disable iff (!i_rst_n))
        i_ebreak |-> o_trap_valid;

check_illegal_trap
    assert property (@(posedge i_clk) disable iff (!i_rst_n))
        i_illegal |-> o_trap_valid;

check_mret_no_trap
    assert property (@(posedge i_clk) disable iff (!i_rst_n))
        (i_mret && !i_ecall && !i_ebreak && !i_illegal) |-> !o_trap_valid;
