#===============================================================================
# SymbiYosys: Pipeline Hazard Safety Proof
# Module: rt_pipeline_controller
# Properties: RAW hazard detected when ID reads register EX writes;
#             Stall asserted on load-use hazard
#===============================================================================

[options]
mode bmc
depth 10
engines smtbmc yices

[script]
read_verilog -sv rtl/core/rt_pipeline_controller.v
prep -top rt_pipeline_controller
chformal -early

[files]
rtl/core/rt_pipeline_controller.v

[tasks]
# Property 1: EX hazard detected when ID reads register that EX writes
check_raw_hazard_detect:
    assert property (@(posedge i_clk) disable iff (!i_rst_n)
        (id_rs1_addr != 0 && id_rs1_addr == ex_rd_addr && ex_reg_we)
        |-> (o_fwd_rs1_sel != 0 || o_stall_decode)
    );

# Property 2: Load-use hazard causes stall
check_load_use_stall:
    assert property (@(posedge i_clk) disable iff (!i_rst_n)
        (id_rs1_addr != 0 && id_rs1_addr == ex_rd_addr && ex_reg_we && ex_mem_re)
        |-> o_stall_fetch && o_stall_decode
    );

# Property 3: No stall when no hazard
check_no_spurious_stall:
    assert property (@(posedge i_clk) disable iff (!i_rst_n)
        (!ex_reg_we && !ex_muldiv_busy && !ex_xdrone_valid)
        |-> !o_stall_fetch && !o_stall_decode
    );
